* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 56px;
  padding: 0 16px;
}
.left-section,
.mid-section {
  display: flex;
  align-items: center;
}
.mid-section form {
  display: flex;
  width: 600px;
  height: 40px;
}
.mid-section input {
  width: 100%;
}
.right-section {
  display: flex;
  gap: 3px;
  height: 40px;
}
.right-section img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}
.content-area {
  display: flex;
  height: calc(100vh - 56px);
}

aside {
  background-color: white;
  width: 280px;
  height: 100%;
}
nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 15px 0;
  padding-right: 15px;
  align-items: center;
}
nav a {
  text-decoration: none;
  color: black;
  font-weight: 700;
}
main {
  width: 100%;
  height: 100%;
}

.videos-container {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  padding: 20px;
}

.videos-container div {
  flex: 1 1 150px;
  height: 100px;
  background-color: rgb(226, 115, 115);
  padding: 20px;
}
